worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile   on;
    tcp_nopush on;

    log_format cf '$http_cf_connecting_ip - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log cf;
    error_log  /var/log/nginx/error.log warn;

    ssl_protocols TLSv1.2 TLSv1.3;

    upstream php {
        server php:9000;
    }

    map $host $route {
        neoarchlinux.org          home;
        docs.neoarchlinux.org     docs;
        iso.neoarchlinux.org      iso;
        packages.neoarchlinux.org packages;
    }

    server {
        listen 443 ssl http2;
        server_name
            neoarchlinux.org
            docs.neoarchlinux.org
            iso.neoarchlinux.org
            packages.neoarchlinux.org;

        ssl_certificate     /etc/nginx/ssl/cf-origin.pem;
        ssl_certificate_key /etc/nginx/ssl/cf-origin.key;

        root /var/www/html;

        location ~ /\.(?!well-known/) {
            deny all;
        }

        location / {
            try_files /public$uri @router;
        }

        location @router {
            if (-f $document_root/routes/$route$uri/index.php) {
                rewrite ^ /routes/$route$uri/index.php last;
            }

            if (-f $document_root/routes/$route$uri.php) {
                rewrite ^ /routes/$route$uri.php last;
            }

            return 404;
        }

        location ~ \.php$ {
            try_files $fastcgi_script_name =404;

            include fastcgi_params;
            fastcgi_pass php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        }
    }
}
