worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile   on;
    tcp_nopush on;

    log_format dev '$remote_addr - $host [$time_local] "$request" $status';

    access_log /var/log/nginx/access.log dev;
    error_log  /var/log/nginx/error.log warn;

    ssl_protocols TLSv1.2 TLSv1.3;

    upstream php {
        server php:9000;
    }

    map $host $route {
        neoarchlinux.localhost          home;
        docs.neoarchlinux.localhost     docs;
        iso.neoarchlinux.localhost      iso;
        packages.neoarchlinux.localhost packages;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name mirrors.neoarchlinux.localhost;

        ssl_certificate     /etc/nginx/ssl/origin.pem;
        ssl_certificate_key /etc/nginx/ssl/origin.key;

        root /var/mirrors;

        location / {
            add_header Accept-Ranges bytes;
        
            if (-f /var/www/html/public$uri) {
                root /var/www/html/public;
            }

            try_files $uri @dirindex;
        }

        location @dirindex {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_param SCRIPT_FILENAME /var/www/src/mirrors/directory_index.php;
            fastcgi_param QUERY_STRING uri=$request_uri;
        }

        location = /neoarch/upload {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_param SCRIPT_FILENAME /var/www/src/mirrors/neoarch/upload.php;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name
            neoarchlinux.localhost
            docs.neoarchlinux.localhost
            iso.neoarchlinux.localhost
            packages.neoarchlinux.localhost;

        ssl_certificate     /etc/nginx/ssl/origin.pem;
        ssl_certificate_key /etc/nginx/ssl/origin.key;

        root /var/www/html;

        location ~ /\.(?!well-known/) {
            deny all;
        }

        location / {
            try_files /public$uri @router;
        }

        location @router {
            if (-f $document_root/routes/$route$uri/index.php) {
                rewrite ^ /routes/$route$uri/index.php last;
            }

            if ($uri ~ index$) {
                return 404;
            }

            if (-f $document_root/routes/$route$uri.php) {
                rewrite ^ /routes/$route$uri.php last;
            }

            return 404;
        }

        location ~ \.php$ {
            try_files $fastcgi_script_name =404;

            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /ws {
            if ($host != "iso.neoarchlinux.localhost") {
                return 404;
            }

            proxy_pass http://iso-builder:4150;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_read_timeout 3600;
        }

        location /download/ {
            if ($host != "iso.neoarchlinux.localhost") {
                return 404;
            }

            if ($uri !~ "^/download/[A-Za-z0-9._-]+\.iso$") {
                return 400;
            }

            alias /app/isos/;

            add_header Content-Disposition 'attachment';

            sendfile on;
            aio threads;
        }
    }
}
